before_script:
  - date
  - uname -a
  - printenv | sort

cs373-sustainability_postman:
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - cd backend
    - newman run postman.json

cs373-sustainability_mocha:
  image:
    name: mcgenius/pp_mocha
    entrypoint: [""]
  script:
    - cd frontend
    - npm install
    - npm run test

cs373-sustainability_python:
  image:
    name: mcgenius/pp_python
    entrypoint: [""]
  script:
    - cd backend
    - pip install -r requirements.txt
    - python tests.py

cs373-sustainability_selenium:
  image: python:3.7
  script:
    # - pip install selenium
    # - pip install requests
    # - pip install pytest
    - cd frontend
    - apt-get update
    - apt-get install nodejs npm -y
    - /opt/chromedriver/2.33/chromedriver --version
    # - apt-get install -y libglib2.0-0=2.50.3-2 libnss3=2:3.26.2-1.1+deb9u1 libgconf-2-4=3.2.6-4+b1 libfontconfig1=2.11.0-6.7+b1
    # - npm install
    # - python3 guitests.py
