image: caitlinlien/burninup:frontend-0.1
#services:
#  - docker:dind

test-frontend:
  # only:
  #   - master
  script:
    #- apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make npm
    #- pip install docker-compose
    #- docker build --file=./frontend/Dockerfile  -t burninup-frontend:0.1 .
    #- docker compose -f ./frontend/docker-compose.yml up
    - exit
    #- make test-frontend
