version: '3'
services:

  burninup:
    build: ./
    container_name: burninup-container
    ports:
      - 5000:5000
    expose:
      - 5000

#  burninup-frontend:
#    build: ./frontend
#    container_name: burninup-frontend
#    ports:
#      - 3000:3000
#    links:
#      - burninup-backend

  

